Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";
// using 

package ET;

//ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;
	string Password = 4;
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	
	int64 PlayerId = 4;
}

message C2G_MyTestSend // ISessionMessage
{
	int32 RpcId = 1;
	string Message = 2;
}

//ResponseType G2C_MyTestMessage
message C2G_MyTestMessage // ISessionRequest
{
	int32 RpcId = 1;
	string Message = 2;
}

message G2C_MyTestMessage //ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
}

//ResponseType G2C_EnterChat
message C2G_EnterChat //ISessionRequest
{
	int32 RpcId = 1;
}

message G2C_EnterChat //ISessionResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;
	int64 MyId = 4;
}

message C2Chat_SendMsg // ISessionMessage
{
	int32 RpcId = 1;
	string Message = 2;
}

message Chat2C_SendMsg // IMessage
{
	int32 RpcId = 1;
	string Message = 2;
}